@import url('https://fonts.google.com/specimen/Playfair+Display');
* {
    margin: 0;
    padding: 0; 
    font-family: 'Playfair Display', serif;
}
body {
    background-color: white!important;
    /* background-color: rgba(0,0,0,0.9);   */
    position: relative;
    height: 100vh;
    /* overflow: hidden; */
}



/* SERVICE */
.service {
    position: relative;
    overflow: hidden;
    /* background-color: #ff6600!important; */
  
    margin: 3px;
    z-index: 2;
    margin-top: 20px;
    text-decoration: 0;

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 14px;
    padding: 10px 20px;
    transition: 0.5s;

}


.service:hover {
    border: 1px solid #ff6600!important;
    background-color: #ff6600!important;
    margin: 5px;
    text-decoration: 0;
    color: white!important;
    font-size: 14px;
    padding: 10px 20px;
    transition: 0.5s;

    letter-spacing: 2px;
    border: 1px solid #ff6600!important;
    background-color: #ff6600!important;
    color: white!important;
    /* background: url(./images/person.png); */

}


.service::after {
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--c-brand-rgb), 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}


.service:hover::after {
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;
}

.service h5,
.service:hover p {
    color: #3b3663!important;
}

.service:hover h5,
.service:hover p {
    color: white!important;
}

.service p {
    color: #b3aeae!important;
}


.service:hover h5 {
    background-color: #ff6600!important;
    color: white;
}

/* .service .iconbox {
   color: #ff6600!important;
   background-color: white!important;
}

.service:hover .iconbox {
    background-color: #ff6600!important;
    color: white;
    opacity: 0;
   transition: 0.5s;
} */


#services .text-center a {
    text-decoration: none!important;
} 
#services h1 {
    color:  #3b3663;
    /* text-shadow: 0px 1px 1px #3b3663;; */
} 



/* ABOUT */


.about-section{
    background: url(../images/about1.png) no-repeat left ;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 10px 150px 150px 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #b3aeae;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

.buy_about {
    /* border: 1px solid #45d0e4; */
    /* border: 1px solid #ED0010; */
    border: 1px solid#ff6600;
    background-color: #ff6600;
    padding: 5px 8px;
}
.buy_about:hover {
    border: 1px solid#ff6600;
    background-color: white;
    padding: 5px 8px;
}
.menu .buy_about a   {
    /* color: #45d0e4; */
    /* color: #ED0010; */
    color: white;
}
.menu .buy_about:hover a {
    /* color: #ED0010; */
    color: #ff6600;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

/* project */

.packages{
    padding: 100px 8% 100px;
    margin-top: 10px;
    background: linear-gradient(to left,#f2f2f2, #b3aeae, #eee);
}
.packages .main-txt{
    text-align: center;
}
.packages .main-txt h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #f4f5fb;
    text-shadow: 0px 1px 1px #3b3663;;
}

.packages .section-body .blog_a{
    text-decoration: none;
    color: #3b3663;;
}

.packages .centre{
      margin: auto;
      height: auto;
      text-align: center;
      width: 500px;
}

.menu {
  display: flex;
  align-items: center;
}
.menu li {
  list-style: none;
  margin: 0 15px;
}
.menu li a {
  /* color: #999; */
  /* color: #000; */
  /* color: white; */
  color: #000;
  text-decoration: 0;
  text-transform:capitalize;
  font-size: 14px;
  transition: 0.5s;
}
.menu li a:hover {
  /* color: #fff; */
  /* color: #ED0010; */
  color: #ff6600;
}


.left a {
  /* border: 1px solid #45d0e4; */
  border: 1px solid#ff6600;
  background-color: #ff6600;
  margin-top: 20px;
  text-decoration: 0;
  /* color: #45d0e4; */
  /* color: #ED0010; */
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 20px;
  transition: 0.5s;
}

.left a:hover {
  border: 1px solid white;
  background-color: transparent;
  margin-top: 20px;
  text-decoration: 0;
  letter-spacing: 1px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 20px;
  transition: 0.5s;

}

.middle a {
    border: 1px solid#ff6600;
    background-color: #ff6600;
    margin-top: 20px;
    text-decoration: 0;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    transition: 0.5s;
}

.middle a:hover {
    border: 1px solid white;
    background-color: transparent;
    margin-top: 20px;
    text-decoration: 0;
    letter-spacing: 1px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    transition: 0.5s;

}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
  }
  
  .overlay.overlay-lg .shape {
    height: 55px;
  }
  
  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
  }
  
  .overlay.overlay-lg .shape.xshape {
    height: 38px;
  }
  
  .overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
  }
  
  .overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
  }
  
  .overlay.overlay-sm .shape.xshape {
    height: 30px;
  }

.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);
  }
  
  .background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
  }
  
  .portfolio .title,
  .portfolio .title:before {
    color: var(--light-one);
  }
  
  .portfolio .title:after {
    background-color: var(--light-one);
  }
  
  
  .portfolio .square {
    top: 28%;
    left: 20%;
  }
  
  .portfolio .circle {
    top: 8%;
    right: 35%;
  }
  
  .portfolio .triangle {
    bottom: 10%;
    right: 4%;
  }
  
  .portfolio .half-circle1 {
    bottom: 13%;
    left: 5%;
  }
  
  .portfolio .half-circle2 {
    top: 35%;
    right: 20%;
  }
  
  .portfolio .xshape {
    top: 10%;
    right: 8%;
  }
  
  .portfolio .wave {
    top: 38%;
    left: 6%;
  }
  
  .grid {
    width: 100%;
    margin: 1.5rem 0;
  }
  
  .grid-item {
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
  }
  
  .gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    /* cursor: pointer; */
  }
  
  .gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
  }
  
  .gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(153, 140, 96, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
  }
  
  .img-overlay .plus {
    position: relative;
    margin: auto 0;
  }
  
  .plus:before,
  .plus:after {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-one);
    border-radius: 3px;
  }
  
  .plus:before {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  .img-description {
    width: 100%;
  }
  
  .img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  
  .img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
  }
  
  .gallery-image:hover .img-overlay {
    opacity: 1;
  }
  
  .gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
  }
  
  .more-folio {
    display: flex;
    justify-content: center;
  }
  
  
@media (max-width:920px){
    .packages .card-content{
        grid-template-columns: 1fr;
    }
}

